{
  "name": "ideal-food",
  "version": "1.0.0",
  "description": "App to help cook",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./indiex.js",
    "test": "npm run lint && jest",
    "lint": "eslint .  --ext .js",
    "prepare": "cd ../ && husky install ./BACKEND/.husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoharumitsukodama/ideal-food.git"
  },
  "author": "tiagoharumitsukodama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagoharumitsukodama/ideal-food/issues"
  },
  "homepage": "https://github.com/tiagoharumitsukodama/ideal-food#readme",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "graphql-import": "^0.7.1",
    "knex": "^2.3.0",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/knex": "^0.16.1",
    "@types/node": "^18.7.18",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "nodemon": "^2.0.20"
  }
}
